set(CPACK_PACKAGE_NAME "Work_Indicator_Client")
set(CPACK_PACKAGE_VENDOR "GoRo3")
set(CPACK_VERBATIM_VARIABLES true)
set(CPACK_PACKAGE_VERSION_MAJOR 0)
set(CPACK_PACKAGE_VERSION_MINOR 1)
set(CPACK_PACKAGE_VERSION_PATCH 0)
set(CPACK_PACKAGE_INSTALL_DIRECTORY "Work_Indicator_Client")
set(CPACK_PACKAGE_VENDOR "GoRo3")
set(CPACK_PACKAGE_DIRECTORY "${PROJECT_SOURCE_DIR}/output")
set(CPACK_PACKAGE_DESCRIPTION "Work_Indicator_Client")
set(CPACK_PACKAGE_DIRECTORY "${PROJECT_SOURCE_DIR}/output")
set(CPACK_PACKAGE_DESCRIPTION "Indictator to show other how you are bussy in work :)")
set(CPACK_PACKAGE_CONTACT "Grzegorz (GoRo3) Rezmer grzes_rezmer@o2.pl")

if(APPLE)
    set(CPACK_BUNDLE_NAME "Work_Indicator_Client")
    set(CPACK_BUNDLE_PLIST "${MACOSX_BUNDLE_CONTENTS}/Info.plist")
    set(CPACK_PACKAGE_ICON "${PROJECT_SOURCE_DIR}/images/led-light.png")
    set(CPACK_BUNDLE_ICON "${CPACK_PACKAGE_ICON}")
endif()

set(CPACK_PACKAGE_EXECUTABLES "Work_Indicator_Client" "Work_Indicator_Client")
set(CPACK_CREATE_DESKTOP_LINKS "Work_Indicator_Client")
#set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_SOURCE_DIR}/LICENSE.txt")

if(APPLE)
  set(CPACK_GENERATOR DragNDrop)
  set(CPACK_PACKAGE_DEFAULT_LOCATION "/Applications")

else(UNIX NOT APPLE)
  set(CPACK_GENERATOR DEB)
  # autogenerate dependency information
  # set(CPACK_DEBIAN_PACKAGE_SHLIBDEPS ON)
  set(CPACK_DEBIAN_PACKAGE_DEBUG ON)
  set(CPACK_DEBIAN_PACKAGE_DEPENDS "libc6 (>= 2.27), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.62), libegl1, libfontconfig1 (>= 2.12), libfreetype6 (>= 2.6), libgcc1 (>= 1:3.4), libgl1, libglib2.0-0 (>= 2.22.0), libharfbuzz0b (>= 1.6.0), libicu60 (>= 60.1-1~), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5), libx11-6, libx11-xcb1, libxcb-glx0, libxcb1 (>= 1.8), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), zlib1g (>= 1:1.1.4)")
  #set(CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA "${CMAKE_CURRENT_SOURCE_DIR}/Debian/postinst")
endif()

if("${CPACK_GENERATOR}" STREQUAL "PackageMaker")
  set(CPACK_PACKAGE_DEFAULT_LOCATION "/Applications")
endif("${CPACK_GENERATOR}" STREQUAL "PackageMaker")

include(CPack)
